DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_HOST=localhost
DB_PORT=3306
DB_NAME=i18n_flow 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=i18n_flow:
JWT_SECRET=xxx
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_SECRET=xxx
JWT_REFRESH_EXPIRATION_HOURS=168
CLI_API_KEY=xxx
ADMIN_NAME=xxx
ADMIN_PASSWORD=xxx